# DB_USER = postgres
# DB_PASSWORD = 1234
# DB_HOST = localhost
# DB_PORT = 5432
# DB_DATABASE = skylink

POSTGRES_URL="postgres://default:5zT8HihPlyuN@ep-crimson-sound-a4ebc9v7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

jwtSecret = cat123
